{
  "port": 8080,
  "data_dir": "/var/lib/napastak/data",
  "plugins_dir": "/opt/napastak/lib",
  "connector_dir": "/opt/napastak/lib",
  "auth_enabled": true,
  "jwt_secret": "CHANGE_ME_RUN_INSTALL_SH",
  "admin_password": "CHANGE_ME_RUN_INSTALL_SH",
  "rbac_enabled": false,
  "cluster_mode": false,
  "log_format": "text"
}
